<!DOCTYPE html>
<html>
<head>
	<title>Lights</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<body>

<div id="main">
	<div id="c00" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c10" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c20" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>

	<div id="c02" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c12" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c22" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>

	<div id="c03" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c13" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
	<div id="c23" class="c"><div class="p">
		<div class="s s0"></div>
		<div class="s s1"></div>
	</div></div>
</div>

<script type="text/javascript" src="code.js"></script>
</body>
</html>